{
  "name": "payly-components-js-example",
  "homepage": "https://.github.io/payly-components-js",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "payly-components": "file:../",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "^1.1.4",
    "styled-components": "^4.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "storybook": "start-storybook",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@storybook/react": "^5.0.11",
    "babel-loader": "^8.0.6"
  }
}
